docs/en/data/quickstart-demo.json (before)
{
  "command": "glyphctl demo",
  "steps": [
    {
      "title": "Start the local target server",
      "lines": [
        "glyphctl demo ▸ Launching static target on http://127.0.0.1:7777",
        "glyphctl demo ▸ Using bundled fixtures so the demo works offline"
      ]
    },
    {
      "title": "Crawl the page with Excavator",
      "lines": [
        "excavator ▸ Discovered 4 internal links and 0 external links",
        "excavator ▸ Wrote crawl transcript to out/demo/excavator.json"
      ]
    },
    {
      "title": "Scan rendered markup with Seer",
      "lines": [
        "seer ▸ Evaluated 12 audit checks in 1.4s",
        "seer ▸ Persisted findings to out/demo/findings.jsonl"
      ]
    },
    {
      "title": "Rank and triage findings",
      "lines": [
        "ranker ▸ Loaded 6 findings and produced deterministic scores",
        "ranker ▸ Saved ranked output to out/demo/ranked.jsonl"
      ]
    },
    {
      "title": "Render the interactive report",
      "lines": [
        "scribe ▸ Generated HTML report with evidence thumbnails",
        "scribe ▸ Report available at out/demo/report.html"
      ]
    }
  ],
  "summary": [
    "✔ Demo complete! Sample artifacts stored under out/demo/"
  ],
  "artifacts": [
    {
      "label": "Open sample HTML report",
      "href": "https://github.com/RowanDark/Glyph/blob/main/examples/quickstart/report.html",
      "description": "Review the reference report the demo builds locally."
    },
    {
      "label": "View findings.jsonl",
      "href": "https://github.com/RowanDark/Glyph/blob/main/examples/quickstart/findings.jsonl",
      "description": "Inspect the structured findings that Seer emits."
    }
  ]
}

docs/en/data/quickstart-demo.json (after)
{
  "command": "glyphctl demo",
  "steps": [
    {
      "title": "Start the local target server",
      "lines": [
        "glyphctl demo ▸ Launching static target on http://127.0.0.1:7777",
        "glyphctl demo ▸ Using bundled fixtures so the demo works offline"
      ]
    },
    {
      "title": "Crawl the page with Excavator",
      "lines": [
        "excavator ▸ Discovered 4 internal links and 2 external links",
        "excavator ▸ Wrote crawl transcript to out/demo/excavator.json"
      ]
    },
    {
      "title": "Scan rendered markup with Seer",
      "lines": [
        "seer ▸ Evaluated detectors in 45ms (produced 7 findings)",
        "seer ▸ Persisted findings to out/demo/findings.jsonl"
      ]
    },
    {
      "title": "Rank and triage findings",
      "lines": [
        "ranker ▸ Loaded 7 findings and produced deterministic scores",
        "ranker ▸ Saved ranked output to out/demo/ranked.jsonl"
      ]
    },
    {
      "title": "Render the interactive report",
      "lines": [
        "scribe ▸ Generated HTML report with evidence thumbnails",
        "scribe ▸ Report available at out/demo/report.html"
      ]
    }
  ],
  "summary": [
    "✔ Demo complete! Sample artifacts stored under out/demo/",
    "⭐ Case preview highlights the login thumbnail and copy-ready POC"
  ],
  "artifacts": [
    {
      "label": "Open sample HTML report",
      "href": "https://github.com/RowanDark/Glyph/blob/main/examples/quickstart/report.html",
      "description": "Review the reference report the demo builds locally."
    },
    {
      "label": "View findings.jsonl",
      "href": "https://github.com/RowanDark/Glyph/blob/main/examples/quickstart/findings.jsonl",
      "description": "Inspect the structured findings that Seer emits."
    }
  ]
}

docs/en/data/quickstart-demo.json (diff)
@@ -11,21 +11,21 @@
     {
       "title": "Crawl the page with Excavator",
       "lines": [
-        "excavator ▸ Discovered 4 internal links and 0 external links",
+        "excavator ▸ Discovered 4 internal links and 2 external links",
         "excavator ▸ Wrote crawl transcript to out/demo/excavator.json"
       ]
     },
     {
       "title": "Scan rendered markup with Seer",
       "lines": [
-        "seer ▸ Evaluated 12 audit checks in 1.4s",
+        "seer ▸ Evaluated detectors in 45ms (produced 7 findings)",
         "seer ▸ Persisted findings to out/demo/findings.jsonl"
       ]
     },
     {
       "title": "Rank and triage findings",
       "lines": [
-        "ranker ▸ Loaded 6 findings and produced deterministic scores",
+        "ranker ▸ Loaded 7 findings and produced deterministic scores",
         "ranker ▸ Saved ranked output to out/demo/ranked.jsonl"
       ]
     },
@@ -38,7 +38,8 @@
     }
   ],
   "summary": [
-    "✔ Demo complete! Sample artifacts stored under out/demo/"
+    "✔ Demo complete! Sample artifacts stored under out/demo/",
+    "⭐ Case preview highlights the login thumbnail and copy-ready POC"
   ],
   "artifacts": [
     {
