docs/en/versions/v2.0/observability/grafana-dashboard.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "iteration": 1740000000000,
  "links": [],
  "panels": [
    {
      "datasource": null,
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": { "exemplars": { "display": true } },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null },
              { "color": "orange", "value": 50 },
              { "color": "red", "value": 80 }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 0 },
      "id": 1,
      "options": {
        "legend": { "calcs": ["max"], "displayMode": "table", "placement": "bottom" },
        "tooltip": { "mode": "single" }
      },
      "targets": [
        {
          "datasource": "Prometheus",
          "editorMode": "code",
          "expr": "max_over_time(glyph_plugin_queue_length{job=~\"$job\",plugin=~\"$plugin\"}[5m])",
          "legendFormat": "{{plugin}}",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "Plugin Queue Depth",
      "type": "timeSeries"
    },
    {
      "datasource": null,
      "fieldConfig": {
        "defaults": {
          "custom": { "exemplars": { "display": true } },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null },
              { "color": "orange", "value": 2 },
              { "color": "red", "value": 5 }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 0 },
      "id": 2,
      "options": {
        "legend": { "displayMode": "table", "placement": "bottom" },
        "tooltip": { "mode": "single" }
      },
      "targets": [
        {
          "datasource": "Prometheus",
          "editorMode": "code",
          "expr": "histogram_quantile(0.95, sum(rate(glyph_http_request_duration_seconds_bucket{job=~\"$job\",plugin=~\"$plugin\"}[5m])) by (le,plugin))",
          "legendFormat": "{{plugin}}",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "HTTP Request Latency (P95)",
      "type": "timeSeries"
    },
    {
      "datasource": null,
      "fieldConfig": {
        "defaults": {
          "custom": { "exemplars": { "display": true } },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null },
              { "color": "orange", "value": 1 },
              { "color": "red", "value": 3 }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 8 },
      "id": 3,
      "options": {
        "legend": { "displayMode": "table", "placement": "bottom" },
        "tooltip": { "mode": "single" }
      },
      "targets": [
        {
          "datasource": "Prometheus",
          "editorMode": "code",
          "expr": "histogram_quantile(0.95, sum(rate(glyph_flow_dispatch_seconds_bucket{job=~\"$job\",subscription=~\"$subscription\",variant=~\"$variant\"}[5m])) by (le,subscription,variant))",
          "legendFormat": "{{subscription}} :: {{variant}}",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "Flow Dispatch Latency (P95)",
      "type": "timeSeries"
    },
    {
      "datasource": null,
      "fieldConfig": {
        "defaults": {
          "custom": { "exemplars": { "display": true } },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null },
              { "color": "orange", "value": 1 },
              { "color": "red", "value": 3 }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 8 },
      "id": 4,
      "options": {
        "legend": { "displayMode": "table", "placement": "bottom" },
        "tooltip": { "mode": "single" }
      },
      "targets": [
        {
          "datasource": "Prometheus",
          "editorMode": "code",
          "expr": "histogram_quantile(0.95, sum(rate(glyph_plugin_event_duration_seconds_bucket{job=~\"$job\",plugin=~\"$plugin\"}[5m])) by (le,plugin,event))",
          "legendFormat": "{{plugin}} :: {{event}}",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "Plugin Event Duration (P95)",
      "type": "timeSeries"
    },
    {
      "datasource": null,
      "gridPos": { "h": 9, "w": 24, "x": 0, "y": 16 },
      "id": 5,
      "options": {
        "displayMode": "gradient",
        "legend": { "displayMode": "table" },
        "reduceOptions": { "calcs": ["mean"], "fields": "", "values": false },
        "tooltip": { "mode": "single" }
      },
      "targets": [
        {
          "datasource": "Prometheus",
          "editorMode": "code",
          "expr": "sum by (component,method) (rate(glyph_rpc_duration_seconds_sum{job=~\"$job\"}[5m]) / rate(glyph_rpc_duration_seconds_count{job=~\"$job\"}[5m]))",
          "legendFormat": "{{component}} :: {{method}}",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "RPC Handler Duration (avg over 5m)",
      "type": "heatmap"
    }
  ],
  "refresh": "30s",
  "schemaVersion": 39,
  "style": "dark",
  "tags": ["glyph"],
  "templating": {
    "list": [
      {
        "current": { "selected": false, "text": "all", "value": ".*" },
        "datasource": "Prometheus",
        "hide": 0,
        "includeAll": true,
        "label": "Job",
        "multi": false,
        "name": "job",
        "query": "label_values(glyph_rpc_requests_total, job)",
        "refresh": 1,
        "regex": "",
        "type": "query"
      },
      {
        "current": { "selected": false, "text": "all", "value": ".*" },
        "datasource": "Prometheus",
        "hide": 0,
        "includeAll": true,
        "label": "Plugin",
        "multi": false,
        "name": "plugin",
        "query": "label_values(glyph_plugin_queue_length, plugin)",
        "refresh": 1,
        "regex": "",
        "type": "query"
      },
      {
        "current": { "selected": false, "text": "all", "value": ".*" },
        "datasource": "Prometheus",
        "hide": 0,
        "includeAll": true,
        "label": "Subscription",
        "multi": false,
        "name": "subscription",
        "query": "label_values(glyph_flow_dispatch_seconds_bucket, subscription)",
        "refresh": 1,
        "regex": "",
        "type": "query"
      },
      {
        "current": { "selected": false, "text": "all", "value": ".*" },
        "datasource": "Prometheus",
        "hide": 0,
        "includeAll": true,
        "label": "Variant",
        "multi": false,
        "name": "variant",
        "query": "label_values(glyph_flow_dispatch_seconds_bucket, variant)",
        "refresh": 1,
        "regex": "",
        "type": "query"
      }
    ]
  },
  "time": { "from": "now-6h", "to": "now" },
  "timepicker": { "refresh_intervals": ["10s", "30s", "1m", "5m"] },
  "timezone": "",
  "title": "0xgen Operations Overview",
  "version": 2
}

docs/en/versions/v2.0/observability/grafana-dashboard.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "iteration": 1740000000000,
  "links": [],
  "panels": [
    {
      "datasource": null,
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": { "exemplars": { "display": true } },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null },
              { "color": "orange", "value": 50 },
              { "color": "red", "value": 80 }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 0 },
      "id": 1,
      "options": {
        "legend": { "calcs": ["max"], "displayMode": "table", "placement": "bottom" },
        "tooltip": { "mode": "single" }
      },
      "targets": [
        {
          "datasource": "Prometheus",
          "editorMode": "code",
          "expr": "max_over_time(oxg_plugin_queue_length{job=~\"$job\",plugin=~\"$plugin\"}[5m])",
          "legendFormat": "{{plugin}}",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "Plugin Queue Depth",
      "type": "timeSeries"
    },
    {
      "datasource": null,
      "fieldConfig": {
        "defaults": {
          "custom": { "exemplars": { "display": true } },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null },
              { "color": "orange", "value": 2 },
              { "color": "red", "value": 5 }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 0 },
      "id": 2,
      "options": {
        "legend": { "displayMode": "table", "placement": "bottom" },
        "tooltip": { "mode": "single" }
      },
      "targets": [
        {
          "datasource": "Prometheus",
          "editorMode": "code",
          "expr": "histogram_quantile(0.95, sum(rate(oxg_http_request_duration_seconds_bucket{job=~\"$job\",plugin=~\"$plugin\"}[5m])) by (le,plugin))",
          "legendFormat": "{{plugin}}",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "HTTP Request Latency (P95)",
      "type": "timeSeries"
    },
    {
      "datasource": null,
      "fieldConfig": {
        "defaults": {
          "custom": { "exemplars": { "display": true } },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null },
              { "color": "orange", "value": 1 },
              { "color": "red", "value": 3 }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 8 },
      "id": 3,
      "options": {
        "legend": { "displayMode": "table", "placement": "bottom" },
        "tooltip": { "mode": "single" }
      },
      "targets": [
        {
          "datasource": "Prometheus",
          "editorMode": "code",
          "expr": "histogram_quantile(0.95, sum(rate(oxg_flow_dispatch_seconds_bucket{job=~\"$job\",subscription=~\"$subscription\",variant=~\"$variant\"}[5m])) by (le,subscription,variant))",
          "legendFormat": "{{subscription}} :: {{variant}}",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "Flow Dispatch Latency (P95)",
      "type": "timeSeries"
    },
    {
      "datasource": null,
      "fieldConfig": {
        "defaults": {
          "custom": { "exemplars": { "display": true } },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null },
              { "color": "orange", "value": 1 },
              { "color": "red", "value": 3 }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 8 },
      "id": 4,
      "options": {
        "legend": { "displayMode": "table", "placement": "bottom" },
        "tooltip": { "mode": "single" }
      },
      "targets": [
        {
          "datasource": "Prometheus",
          "editorMode": "code",
          "expr": "histogram_quantile(0.95, sum(rate(oxg_plugin_event_duration_seconds_bucket{job=~\"$job\",plugin=~\"$plugin\"}[5m])) by (le,plugin,event))",
          "legendFormat": "{{plugin}} :: {{event}}",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "Plugin Event Duration (P95)",
      "type": "timeSeries"
    },
    {
      "datasource": null,
      "gridPos": { "h": 9, "w": 24, "x": 0, "y": 16 },
      "id": 5,
      "options": {
        "displayMode": "gradient",
        "legend": { "displayMode": "table" },
        "reduceOptions": { "calcs": ["mean"], "fields": "", "values": false },
        "tooltip": { "mode": "single" }
      },
      "targets": [
        {
          "datasource": "Prometheus",
          "editorMode": "code",
          "expr": "sum by (component,method) (rate(oxg_rpc_duration_seconds_sum{job=~\"$job\"}[5m]) / rate(oxg_rpc_duration_seconds_count{job=~\"$job\"}[5m]))",
          "legendFormat": "{{component}} :: {{method}}",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "RPC Handler Duration (avg over 5m)",
      "type": "heatmap"
    }
  ],
  "refresh": "30s",
  "schemaVersion": 39,
  "style": "dark",
  "tags": ["glyph"],
  "templating": {
    "list": [
      {
        "current": { "selected": false, "text": "all", "value": ".*" },
        "datasource": "Prometheus",
        "hide": 0,
        "includeAll": true,
        "label": "Job",
        "multi": false,
        "name": "job",
        "query": "label_values(oxg_rpc_requests_total, job)",
        "refresh": 1,
        "regex": "",
        "type": "query"
      },
      {
        "current": { "selected": false, "text": "all", "value": ".*" },
        "datasource": "Prometheus",
        "hide": 0,
        "includeAll": true,
        "label": "Plugin",
        "multi": false,
        "name": "plugin",
        "query": "label_values(oxg_plugin_queue_length, plugin)",
        "refresh": 1,
        "regex": "",
        "type": "query"
      },
      {
        "current": { "selected": false, "text": "all", "value": ".*" },
        "datasource": "Prometheus",
        "hide": 0,
        "includeAll": true,
        "label": "Subscription",
        "multi": false,
        "name": "subscription",
        "query": "label_values(oxg_flow_dispatch_seconds_bucket, subscription)",
        "refresh": 1,
        "regex": "",
        "type": "query"
      },
      {
        "current": { "selected": false, "text": "all", "value": ".*" },
        "datasource": "Prometheus",
        "hide": 0,
        "includeAll": true,
        "label": "Variant",
        "multi": false,
        "name": "variant",
        "query": "label_values(oxg_flow_dispatch_seconds_bucket, variant)",
        "refresh": 1,
        "regex": "",
        "type": "query"
      }
    ]
  },
  "time": { "from": "now-6h", "to": "now" },
  "timepicker": { "refresh_intervals": ["10s", "30s", "1m", "5m"] },
  "timezone": "",
  "title": "0xgen Operations Overview",
  "version": 2
}

docs/en/versions/v2.0/observability/grafana-dashboard.json (diff)
@@ -49,7 +49,7 @@
         {
           "datasource": "Prometheus",
           "editorMode": "code",
-          "expr": "max_over_time(glyph_plugin_queue_length{job=~\"$job\",plugin=~\"$plugin\"}[5m])",
+          "expr": "max_over_time(oxg_plugin_queue_length{job=~\"$job\",plugin=~\"$plugin\"}[5m])",
           "legendFormat": "{{plugin}}",
           "range": true,
           "refId": "A"
@@ -85,7 +85,7 @@
         {
           "datasource": "Prometheus",
           "editorMode": "code",
-          "expr": "histogram_quantile(0.95, sum(rate(glyph_http_request_duration_seconds_bucket{job=~\"$job\",plugin=~\"$plugin\"}[5m])) by (le,plugin))",
+          "expr": "histogram_quantile(0.95, sum(rate(oxg_http_request_duration_seconds_bucket{job=~\"$job\",plugin=~\"$plugin\"}[5m])) by (le,plugin))",
           "legendFormat": "{{plugin}}",
           "range": true,
           "refId": "A"
@@ -121,7 +121,7 @@
         {
           "datasource": "Prometheus",
           "editorMode": "code",
-          "expr": "histogram_quantile(0.95, sum(rate(glyph_flow_dispatch_seconds_bucket{job=~\"$job\",subscription=~\"$subscription\",variant=~\"$variant\"}[5m])) by (le,subscription,variant))",
+          "expr": "histogram_quantile(0.95, sum(rate(oxg_flow_dispatch_seconds_bucket{job=~\"$job\",subscription=~\"$subscription\",variant=~\"$variant\"}[5m])) by (le,subscription,variant))",
           "legendFormat": "{{subscription}} :: {{variant}}",
           "range": true,
           "refId": "A"
@@ -157,7 +157,7 @@
         {
           "datasource": "Prometheus",
           "editorMode": "code",
-          "expr": "histogram_quantile(0.95, sum(rate(glyph_plugin_event_duration_seconds_bucket{job=~\"$job\",plugin=~\"$plugin\"}[5m])) by (le,plugin,event))",
+          "expr": "histogram_quantile(0.95, sum(rate(oxg_plugin_event_duration_seconds_bucket{job=~\"$job\",plugin=~\"$plugin\"}[5m])) by (le,plugin,event))",
           "legendFormat": "{{plugin}} :: {{event}}",
           "range": true,
           "refId": "A"
@@ -180,7 +180,7 @@
         {
           "datasource": "Prometheus",
           "editorMode": "code",
-          "expr": "sum by (component,method) (rate(glyph_rpc_duration_seconds_sum{job=~\"$job\"}[5m]) / rate(glyph_rpc_duration_seconds_count{job=~\"$job\"}[5m]))",
+          "expr": "sum by (component,method) (rate(oxg_rpc_duration_seconds_sum{job=~\"$job\"}[5m]) / rate(oxg_rpc_duration_seconds_count{job=~\"$job\"}[5m]))",
           "legendFormat": "{{component}} :: {{method}}",
           "range": true,
           "refId": "A"
@@ -204,7 +204,7 @@
         "label": "Job",
         "multi": false,
         "name": "job",
-        "query": "label_values(glyph_rpc_requests_total, job)",
+        "query": "label_values(oxg_rpc_requests_total, job)",
         "refresh": 1,
         "regex": "",
         "type": "query"
@@ -217,7 +217,7 @@
         "label": "Plugin",
         "multi": false,
         "name": "plugin",
-        "query": "label_values(glyph_plugin_queue_length, plugin)",
+        "query": "label_values(oxg_plugin_queue_length, plugin)",
         "refresh": 1,
         "regex": "",
         "type": "query"
@@ -230,7 +230,7 @@
         "label": "Subscription",
         "multi": false,
         "name": "subscription",
-        "query": "label_values(glyph_flow_dispatch_seconds_bucket, subscription)",
+        "query": "label_values(oxg_flow_dispatch_seconds_bucket, subscription)",
         "refresh": 1,
         "regex": "",
         "type": "query"
@@ -243,7 +243,7 @@
         "label": "Variant",
         "multi": false,
         "name": "variant",
-        "query": "label_values(glyph_flow_dispatch_seconds_bucket, variant)",
+        "query": "label_values(oxg_flow_dispatch_seconds_bucket, variant)",
         "refresh": 1,
         "regex": "",
         "type": "query"
