plugins/compatibility.json (before)
{
  "plugins": [
    {
      "id": "cartographer",
      "categories": [
        "Discovery",
        "Recon"
      ],
      "oxg_compat": {
        "1.0": {
          "status": "compatible",
          "notes": "1.0.0+"
        },
        "1.1": {
          "status": "compatible",
          "notes": "1.1.0+"
        },
        "2.0": {
          "status": "compatible",
          "notes": "2.0.0+"
        }
      }
    },
    {
      "id": "cryptographer",
      "categories": [
        "Utilities"
      ],
      "oxg_compat": {
        "1.0": {
          "status": "compatible",
          "notes": "1.0.0+"
        },
        "1.1": {
          "status": "compatible",
          "notes": "1.1.0+"
        },
        "2.0": {
          "status": "compatible",
          "notes": "2.0.0+"
        }
      }
    },
    {
      "id": "example-hello",
      "categories": [
        "Examples"
      ],
      "oxg_compat": {
        "1.0": {
          "status": "compatible",
          "notes": "1.0.0+"
        },
        "1.1": {
          "status": "compatible",
          "notes": "1.1.0+"
        },
        "2.0": {
          "status": "compatible",
          "notes": "2.0.0+"
        }
      }
    },
    {
      "id": "excavator",
      "categories": [
        "Discovery",
        "Automation"
      ],
      "oxg_compat": {
        "1.0": {
          "status": "limited",
          "notes": "Requires passive mode patch"
        },
        "1.1": {
          "status": "compatible",
          "notes": "1.1.0+"
        },
        "2.0": {
          "status": "compatible",
          "notes": "2.0.0+"
        }
      }
    },
    {
      "id": "galdr-proxy",
      "categories": [
        "Interception"
      ],
      "oxg_compat": {
        "1.0": {
          "status": "unsupported"
        },
        "1.1": {
          "status": "limited",
          "notes": "HTTP-only support"
        },
        "2.0": {
          "status": "compatible",
          "notes": "2.0.0+"
        }
      }
    },
    {
      "id": "grapher",
      "categories": [
        "Visualization"
      ],
      "oxg_compat": {
        "1.0": {
          "status": "compatible",
          "notes": "1.0.0+"
        },
        "1.1": {
          "status": "compatible",
          "notes": "1.1.0+"
        },
        "2.0": {
          "status": "compatible",
          "notes": "2.0.0+"
        }
      }
    },
    {
      "id": "osint-well",
      "categories": [
        "Intelligence"
      ],
      "oxg_compat": {
        "1.0": {
          "status": "compatible",
          "notes": "1.0.0+"
        },
        "1.1": {
          "status": "compatible",
          "notes": "1.1.0+"
        },
        "2.0": {
          "status": "compatible",
          "notes": "2.0.0+"
        }
      }
    },
    {
      "id": "raider",
      "categories": [
        "Offense"
      ],
      "oxg_compat": {
        "1.0": {
          "status": "unsupported"
        },
        "1.1": {
          "status": "limited",
          "notes": "Requires v1.1.5 hotfix"
        },
        "2.0": {
          "status": "compatible",
          "notes": "2.0.0+"
        }
      }
    },
    {
      "id": "ranker",
      "categories": [
        "Analytics"
      ],
      "oxg_compat": {
        "1.0": {
          "status": "compatible",
          "notes": "1.0.0+"
        },
        "1.1": {
          "status": "compatible",
          "notes": "1.1.0+"
        },
        "2.0": {
          "status": "compatible",
          "notes": "2.0.0+"
        }
      }
    },
    {
      "id": "scribe",
      "categories": [
        "Reporting"
      ],
      "oxg_compat": {
        "1.0": {
          "status": "compatible",
          "notes": "1.0.3+"
        },
        "1.1": {
          "status": "compatible",
          "notes": "1.1.0+"
        },
        "2.0": {
          "status": "compatible",
          "notes": "2.0.0+"
        }
      }
    },
    {
      "id": "seer",
      "categories": [
        "Detection"
      ],
      "oxg_compat": {
        "1.0": {
          "status": "limited",
          "notes": "Passive-only mode"
        },
        "1.1": {
          "status": "compatible",
          "notes": "1.1.0+"
        },
        "2.0": {
          "status": "compatible",
          "notes": "2.0.0+"
        }
      }
    }
  ],
  "oxg_versions": [
    "1.0",
    "1.1",
    "2.0"
  ]
}

plugins/compatibility.json (after)
{
  "plugins": [
    {
      "id": "cartographer",
      "categories": [
        "Discovery",
        "Recon"
      ],
      "oxg_compat": {
        "1.0": {
          "status": "compatible",
          "notes": "1.0.0+"
        },
        "1.1": {
          "status": "compatible",
          "notes": "1.1.0+"
        },
        "2.0": {
          "status": "compatible",
          "notes": "2.0.0+"
        }
      }
    },
    {
      "id": "cryptographer",
      "categories": [
        "Utilities"
      ],
      "oxg_compat": {
        "1.0": {
          "status": "compatible",
          "notes": "1.0.0+"
        },
        "1.1": {
          "status": "compatible",
          "notes": "1.1.0+"
        },
        "2.0": {
          "status": "compatible",
          "notes": "2.0.0+"
        }
      }
    },
    {
      "id": "example-hello",
      "categories": [
        "Examples"
      ],
      "oxg_compat": {
        "1.0": {
          "status": "compatible",
          "notes": "1.0.0+"
        },
        "1.1": {
          "status": "compatible",
          "notes": "1.1.0+"
        },
        "2.0": {
          "status": "compatible",
          "notes": "2.0.0+"
        }
      }
    },
    {
      "id": "excavator",
      "categories": [
        "Discovery",
        "Automation"
      ],
      "oxg_compat": {
        "1.0": {
          "status": "limited",
          "notes": "Requires passive mode patch"
        },
        "1.1": {
          "status": "compatible",
          "notes": "1.1.0+"
        },
        "2.0": {
          "status": "compatible",
          "notes": "2.0.0+"
        }
      }
    },
    {
      "id": "galdr-proxy",
      "categories": [
        "Interception"
      ],
      "oxg_compat": {
        "1.0": {
          "status": "unsupported"
        },
        "1.1": {
          "status": "limited",
          "notes": "HTTP-only support"
        },
        "2.0": {
          "status": "compatible",
          "notes": "2.0.0+"
        }
      }
    },
    {
      "id": "grapher",
      "categories": [
        "Visualization"
      ],
      "oxg_compat": {
        "1.0": {
          "status": "compatible",
          "notes": "1.0.0+"
        },
        "1.1": {
          "status": "compatible",
          "notes": "1.1.0+"
        },
        "2.0": {
          "status": "compatible",
          "notes": "2.0.0+"
        }
      }
    },
    {
      "id": "hydra",
      "categories": [
        "Detection",
        "AI"
      ],
      "oxg_compat": {
        "1.0": {
          "status": "preview",
          "notes": "Requires CAP_AI_ANALYSIS"
        },
        "1.1": {
          "status": "compatible",
          "notes": "1.1.0+"
        },
        "2.0": {
          "status": "compatible",
          "notes": "2.0.0+"
        }
      }
    },
    {
      "id": "osint-well",
      "categories": [
        "Intelligence"
      ],
      "oxg_compat": {
        "1.0": {
          "status": "compatible",
          "notes": "1.0.0+"
        },
        "1.1": {
          "status": "compatible",
          "notes": "1.1.0+"
        },
        "2.0": {
          "status": "compatible",
          "notes": "2.0.0+"
        }
      }
    },
    {
      "id": "raider",
      "categories": [
        "Offense"
      ],
      "oxg_compat": {
        "1.0": {
          "status": "unsupported"
        },
        "1.1": {
          "status": "limited",
          "notes": "Requires v1.1.5 hotfix"
        },
        "2.0": {
          "status": "compatible",
          "notes": "2.0.0+"
        }
      }
    },
    {
      "id": "ranker",
      "categories": [
        "Analytics"
      ],
      "oxg_compat": {
        "1.0": {
          "status": "compatible",
          "notes": "1.0.0+"
        },
        "1.1": {
          "status": "compatible",
          "notes": "1.1.0+"
        },
        "2.0": {
          "status": "compatible",
          "notes": "2.0.0+"
        }
      }
    },
    {
      "id": "scribe",
      "categories": [
        "Reporting"
      ],
      "oxg_compat": {
        "1.0": {
          "status": "compatible",
          "notes": "1.0.3+"
        },
        "1.1": {
          "status": "compatible",
          "notes": "1.1.0+"
        },
        "2.0": {
          "status": "compatible",
          "notes": "2.0.0+"
        }
      }
    },
    {
      "id": "seer",
      "categories": [
        "Detection"
      ],
      "oxg_compat": {
        "1.0": {
          "status": "limited",
          "notes": "Passive-only mode"
        },
        "1.1": {
          "status": "compatible",
          "notes": "1.1.0+"
        },
        "2.0": {
          "status": "compatible",
          "notes": "2.0.0+"
        }
      }
    }
  ],
  "oxg_versions": [
    "1.0",
    "1.1",
    "2.0"
  ]
}

plugins/compatibility.json (diff)
@@ -122,6 +122,27 @@
       }
     },
     {
+      "id": "hydra",
+      "categories": [
+        "Detection",
+        "AI"
+      ],
+      "oxg_compat": {
+        "1.0": {
+          "status": "preview",
+          "notes": "Requires CAP_AI_ANALYSIS"
+        },
+        "1.1": {
+          "status": "compatible",
+          "notes": "1.1.0+"
+        },
+        "2.0": {
+          "status": "compatible",
+          "notes": "2.0.0+"
+        }
+      }
+    },
+    {
       "id": "osint-well",
       "categories": [
         "Intelligence"
